@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes checkmarkPop {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-checkmark {
  animation: checkmarkPop 0.3s ease-in-out forwards;
}

@layer base {
  * {
    @apply border-border;
  }

  :root {
    /* Custom Hope Log color variables */
    --color-primary: #F5B8DB; /* Pink for primary UI elements */
    --color-accent-1: #9AAB63; /* Olive green for secondary elements */
    --color-accent-2: #B6CAEB; /* Light blue for highlights */
    --color-accent-3: #F5D867; /* Yellow for important elements */
    --color-background: #FFF8E8; /* Cream background */
    
    /* Gradients */
    --pi-gradient: linear-gradient(120deg, #F5B8DB, #B6CAEB);
    --pi-gradient-hover: linear-gradient(120deg, #EEA4CF, #A1B9E3);
  }

  body {
    @apply font-['Inter_Variable'] antialiased bg-[#FFF8E8] text-gray-800;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-['Montserrat_Variable'] font-semibold;
  }
}

@layer components {
  /* Logo */
  .app-logo {
    @apply text-2xl font-bold text-primary flex items-center;
  }

  .app-logo-icon {
    @apply mr-2 bg-gradient-to-r from-[#F5B8DB] to-[#B6CAEB] text-white p-1 rounded-lg;
  }

  /* Card styles */
  .pi-card {
    @apply rounded-2xl bg-white shadow-sm p-6 border border-[#F5B8DB]/20;
  }
  
  .pi-card-header {
    @apply flex items-center justify-between mb-5;
  }
  
  .pi-card-title {
    @apply text-xl font-semibold text-[#9AAB63];
  }
  
  .pi-card-subtitle {
    @apply text-sm text-gray-600 mt-1;
  }
  
  /* Journal entries */
  .journal-container {
    @apply rounded-2xl bg-white shadow-sm p-6 border border-[#F5B8DB]/20;
  }
  
  .journal-entry {
    @apply p-4 rounded-2xl my-2;
  }
  
  .journal-entry-user {
    @apply bg-[#9AAB63]/20 text-gray-800 border border-[#9AAB63]/30;
  }
  
  .journal-entry-ai {
    @apply bg-white text-gray-800 border border-[#F5B8DB]/30;
  }
  
  /* Mood tracking */
  .mood-emoji {
    @apply text-3xl cursor-pointer transition-all hover:scale-110 hover:drop-shadow-md;
  }
  
  .mood-emoji-selected {
    @apply text-3xl scale-110 drop-shadow-md bg-[#F5B8DB]/10 p-1.5 rounded-full border-2 border-[#F5B8DB]/30;
  }
  
  /* Progress bars */
  .goal-progress-bar {
    @apply h-2.5 rounded-full bg-[#F5B8DB]/10 overflow-hidden;
  }
  
  .goal-progress-fill {
    @apply h-full transition-all duration-300 bg-[#F5B8DB];
  }
  
  /* Buttons */
  .pi-button {
    @apply rounded-xl py-2.5 px-5 font-medium text-white transition-all bg-[#CB3B8C] hover:bg-[#B32E77];
  }
  
  .pi-button-outline {
    @apply rounded-xl py-2.5 px-5 font-medium text-[#9AAB63] bg-transparent border border-[#9AAB63]/40 hover:bg-[#9AAB63]/5 transition-colors;
  }
  
  /* Inputs */
  .pi-input {
    @apply rounded-xl px-4 py-2.5 bg-white border border-[#F5B8DB]/20 text-gray-800 focus:ring-2 focus:ring-[#F5B8DB]/20 focus:border-[#F5B8DB]/30 focus:bg-white transition-all placeholder:text-gray-500;
  }
  
  /* Prompt cards */
  .prompt-card {
    @apply p-4 rounded-xl cursor-pointer hover:bg-[#F5D867]/10 transition-colors border border-[#F5D867]/20 hover:border-[#F5D867]/30;
  }

  /* Pi AI specific components */
  .pi-thinking-dots {
    @apply flex gap-1.5 items-center justify-center;
  }

  .pi-thinking-dot {
    @apply bg-[#F5B8DB] rounded-full h-2 w-2 animate-pulse;
  }

  .pi-thinking-dot:nth-child(2) {
    @apply bg-[#B6CAEB];
    animation-delay: 0.2s;
  }

  .pi-thinking-dot:nth-child(3) {
    @apply bg-[#F5D867];
    animation-delay: 0.4s;
  }

  /* Voice message button */
  .voice-button {
    @apply rounded-full w-10 h-10 flex items-center justify-center bg-[#CB3B8C] hover:bg-[#B32E77];
  }

  /* Pi suggestions */
  .pi-suggestions {
    @apply flex flex-wrap gap-2 my-3;
  }

  .pi-suggestion-chip {
    @apply px-3 py-1.5 rounded-xl bg-white text-sm font-medium text-[#9AAB63] cursor-pointer hover:bg-[#9AAB63]/5 border border-[#9AAB63]/20 transition-colors;
  }
  
  /* Chat container improvements */
  .chat-container {
    @apply flex flex-col h-full;
  }
  
  .chat-messages {
    @apply flex-grow overflow-y-auto flex flex-col space-y-3;
    scrollbar-width: thin;
    scrollbar-color: rgba(154, 171, 99, 0.5) rgba(154, 171, 99, 0.1);
  }
  
  .chat-messages::-webkit-scrollbar {
    width: 6px;
  }
  
  .chat-messages::-webkit-scrollbar-track {
    background: rgba(154, 171, 99, 0.1);
    border-radius: 10px;
  }
  
  .chat-messages::-webkit-scrollbar-thumb {
    background: rgba(154, 171, 99, 0.5);
    border-radius: 10px;
  }
  
  .chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(154, 171, 99, 0.7);
  }
  
  .journal-entry {
    @apply rounded-2xl shadow-sm relative;
    transition: all 0.2s ease;
  }
  
  .journal-entry-user {
    @apply bg-[#9AAB63] text-white;
    border-bottom-right-radius: 0.25rem !important;
  }
  
  .journal-entry-ai {
    @apply bg-white text-gray-800 border border-[#F5B8DB]/20;
    border-bottom-left-radius: 0.25rem !important;
  }
  
  .chat-input {
    @apply sticky bottom-0 bg-white py-2 border-t border-[#9AAB63]/10 rounded-b-xl;
  }
}